<?php

	echo json_encode($students);

/*
else if($var==2){
echo '<?xml version="1.0" encoding="utf-8">' . "\n";
echo '<courses>' . "\n";
foreach ($louslists as $louslist): 
echo "\t<course>\n";
echo "\t\t<mnemonic>" . $louslist['Louslist']['mnemonic'] . "</mnemonic>\n";
echo "\t\t<number>" . $louslist['Louslist']['number'] . "</number>\n";
echo "\t\t<section>" . $louslist['Louslist']['section'] . "</section>\n";
echo "\t\t<instructor>" . $louslist['Louslist']['instructor1'] .  "</instructor>\n";
echo "\t\t<enrollment>" . $louslist['Louslist']['enrollment'] . "</enrollment>\n";
echo "\t\t<enrollmentLimit>" . $louslist['Louslist']['enrollmentLimit'] . "</enrollmentLimit>\n";
echo "\t</course>\n";
endforeach; 
echo '</courses>';
unset($louslist);
}
else{
foreach ($louslists as $louslist):
echo  $louslist['Louslist']['mnemonic'] . "," .  $louslist['Louslist']['number'] . "," .  $louslist['Louslist']['section'] . "," . $louslist['Louslist']['instructor1'] . "," . $louslist['Louslist']['enrollment'] . "," . $louslist['Louslist']['enrollmentLimit'] . "\n";
endforeach;
unset($louslist);

}
*/
?>
