<resources>

    <string name="app_name">Phase2</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_search_form">SearchFormActivity</string>
    <string name="search_message">CompId Or Blank For All</string>
    <string name="button_send">Go</string>
    <string name="title_activity_search_result">Results</string>
    <string name="title_activity_search_form_regrade">SearchFormRegradeActivity</string>
    <string name="title_activity_search_result_regrade">SearchResultRegradeActivity</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_horizontal_main">TA Suite</string>

</resources>