<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.virginia.cs.cs4720.adamhunterdan.phase2"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".SearchFormActivity"
            android:label="@string/title_activity_search_form" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SearchResultActivity"
            android:label="@string/title_activity_search_result" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.virginia.cs.cs4720.adamhunterdan.phase2.SearchFormActivity" />
        </activity>
    </application>

</manifest>